[tox]
envlist = py3
skipsdist = True

[testenv]
deps =
  -rrequirements.txt
  git+https://github.com/ioggstream/docutils@docsitalia

commands =
  scrapy runspider scrapy/normattiva.py


[testenv:build]
commands =
  scrapy runspider scrapy/normattiva.py
  python cad_normattiva.py
  doc8  --ignore D001,D002,D003,D004 dist
  sphinx-build -b html . _build/

