[tox]
envlist = py3
skipsdist = True

[testenv]
deps =
  -rrequirements.txt
  git+https://github.com/ioggstream/docutils@docsitalia

commands =
  scrapy runspider scrapy/normattiva.py


[testenv:build]
whitelist_externals =
  cd
commands =
  scrapy runspider scrapy/normattiva.py
  python cad_normattiva.py
  doc8  --ignore D001,D002,D003,D004 docs
  bash -c 'cd docs && sphinx-build -b html . _build/'

[testenv:build-single]
commands =
  doc8  --ignore D001,D002,D003,D004 docs
  sphinx-build -b singlehtml . _build_single/

# Replace special characters in docs.
[testenv:refactor]
deps =
whitelist_externals =
  find
commands =
  find docs -name *.rst -exec  sed -i 's/[“”]/"/g; '  \{\} ;

