[tox]
env = py27,py36
skipsdist = True

[testenv]
deps =
  -rrequirements.txt
  git+https://github.com/ioggstream/docutils@docsitalia
commands =
  doc8  --ignore D001,D002,D003,D004 dist

[testenv:py36-build]
commands =
  doc8  --ignore D001,D002,D003,D004 dist
  sphinx-build -b html . _build/


[testenv:build]
commands =
  scrapy runspider scrapy/normattiva.py
  doc8  --ignore D001,D002,D003,D004 dist
  sphinx-build -b html . _build/


[testenv:latex]
commands =
  sphinx-build -b latex . _latex/

